image: python:3.7.3

definitions:
  steps:
    - step: &step-prod
        name: Build docker image
        services:
          - docker
        script:
          - curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
          - echo "machine api.heroku.com" | tee ~/.netrc
          - echo " login deepakc3010@gmail.com" | tee -a ~/.netrc
          - echo " password $HEROKU_API_KEY" | tee -a ~/.netrc
          - echo "machine git.heroku.com" | tee -a ~/.netrc
          - echo " login deepakc3010@gmail.com" | tee -a ~/.netrc
          - echo " password $HEROKU_API_KEY" | tee -a ~/.netrc
          - cat ~/.netrc
          - heroku container:login
          - heroku container:push web -a $HEROKU_APP_NAME
    - step: &step-staging
        name: Build and deploy docker image (staging)
        services:
          - docker
        deployment: Staging
        script:
          - curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
          - echo "machine api.heroku.com" | tee ~/.netrc
          - echo " login deepakc3010@gmail.com" | tee -a ~/.netrc
          - echo " password $HEROKU_API_KEY" | tee -a ~/.netrc
          - echo "machine git.heroku.com" | tee -a ~/.netrc
          - echo " login deepakc3010@gmail.com" | tee -a ~/.netrc
          - echo " password $HEROKU_API_KEY" | tee -a ~/.netrc
          - cat ~/.netrc
          - heroku container:login
          - heroku container:push web -a $HEROKU_APP_NAME_STAGING
          - heroku container:release web -a $HEROKU_APP_NAME_STAGING
    - step: &deploy-prod
        name: Release docker image to production
        trigger: manual
        deployment: Production
        services:
          - docker
        script:
          - curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
          - echo "machine api.heroku.com" | tee ~/.netrc
          - echo " login deepakc3010@gmail.com" | tee -a ~/.netrc
          - echo " password $HEROKU_API_KEY" | tee -a ~/.netrc
          - echo "machine git.heroku.com" | tee -a ~/.netrc
          - echo " login deepakc3010@gmail.com" | tee -a ~/.netrc
          - echo " password $HEROKU_API_KEY" | tee -a ~/.netrc
          - cat ~/.netrc
          - heroku container:login
          - heroku container:release web -a $HEROKU_APP_NAME


pipelines:
  branches:
    master:
      - step: *step-prod
      - step: *deploy-prod
    staging:
      - step: *step-staging