# Base Image
FROM python:3.7

# create and set the working directory
RUN mkdir /app
WORKDIR /app

# add current directory ode to working directory
# ADD ... /app/
COPY . $app

# set default environment variables
ENV PYTHONUNBUFFERED 1
ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

# set project environment variables
# grab these via Python's os.environ
ENV PORT=8888
ENV DJANGO_SETTINGS_MODULE=secret-gifts.settings

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        tzdata \
        python3-setuptools \
        python3-pip \
        python3-dev \
        python3-venv \
        git \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# install environment dependencies
RUN pip3 install --upgrade pip
RUN pip3 install pipenv

# Install project dependencies
RUN pipenv install --skip-lock --system --dev

# expose is not supported by heroku
# EXPOSE 8888

RUN python manage.py collectstatic --noinput

CMD gunicorn secret-gifts.wsgi:application --bind 0.0.0.0:$PORT